

#No additional configuration is required if you want to connect
#via HTTP to the default URL http://localhost:8545.
# An infura endpoint
#web3j.client-address = https://morden.infura.io/
web3j.client-address =http://127.0.0.1:8545/
#web3j.client-address =http://10.88.1.121:8545/

# Or, an IPC endpoing
#web3j.client-address = /path/to/file.ipc

web3j.admin-client = true

#server.contextPath=/springfox
#springfox.documentation.swagger.v2.path=/oai/api-docs
account.public-key = 0x93ea85da309e964bd3c268409053148ea578d4e9dee90b61aa374eb591ea75f375dd032fa078815144973bcf70d5ad2168ba83d0255b7283a54a5362ae0d6314 
account.private-key = 0x33b148fae362b96481956d3fde53f20d270157c52a5e931b7b21ce0ac939f22b

